=> [32m#<Board:0x007f55ef7f7820[0m
 @board[32m=[0m
  [[[32m#<Cell:0x007f55ef7f77a8[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f7780[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f7730[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f7708[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f76b8[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f7690[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f7668[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f7640[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f75a0[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f7578[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m],
   [[32m#<Cell:0x007f55ef7f7528[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f7500[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f74d8[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f74b0[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f7488[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f7460[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f7410[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f73e8[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f73c0[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f7398[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m],
   [[32m#<Cell:0x007f55ef7f7348[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f7320[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f72d0[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f72a8[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f7280[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f7208[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f71e0[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f71b8[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f7190[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f7168[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m],
   [[32m#<Cell:0x007f55ef7f7118[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f70f0[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f70c8[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f70a0[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f7050[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f7028[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f7000[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f6fd8[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f6fb0[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f6f88[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m],
   [[32m#<Cell:0x007f55ef7f6f10[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f6ee8[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f6ec0[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f6e70[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f6e48[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f6e20[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f6df8[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f6dd0[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f6da8[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f6d80[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m],
   [[32m#<Cell:0x007f55ef7f6d30[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f6d08[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f6cb8[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f6c90[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f6c68[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f6c18[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f6bf0[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f6bc8[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f6b78[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f6b50[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m],
   [[32m#<Cell:0x007f55ef7f6ad8[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f6ab0[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f6a88[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f6a10[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f69e8[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f69c0[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f6998[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f6970[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f6948[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f6920[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m],
   [[32m#<Cell:0x007f55ef7f68d0[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f68a8[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f6858[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f6808[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f67e0[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f67b8[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f6790[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f6740[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f6718[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f66c8[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m],
   [[32m#<Cell:0x007f55ef7f6678[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f6650[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f6628[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f6600[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f65d8[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f65b0[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f6588[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f6538[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f6510[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f64e8[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m],
   [[32m#<Cell:0x007f55ef7f6498[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f6470[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f6448[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f6420[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f63d0[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f63a8[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f6380[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f6358[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f6330[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<Cell:0x007f55ef7f6308[0m @adjacent_mines[32m=[0m[1;36mnil[0m, @flagged[32m=[0m[1;36mfalse[0m, @hidden[32m=[0m[1;36mtrue[0m, @mine[32m=[0m[1;36mfalse[0m[32m>[0m]][32m>[0m
